#==========================================================================
#        Author:  Yu Yang
#         Email:  yyangplus@NOSPAM.gmail.com
#       Created:  2017-05-02 二 17:29
#==========================================================================
PROJECT_ROOT := $(dir $(lastword $(MAKEFILE_LIST)))

OPTIMIZATION?=-O2

# PROJECT_ROOT:=$(abspath .)
HIMONGO_STATICLIB:=3rd/himongo/libhimongo.a
ABS_HIMONGO_STATICLIB:=$(PROJECT_ROOT)/$(HIMONGO_STATICLIB)

SHUKE_SRC_DIR:=$(PROJECT_ROOT)src
# Default settings
STD=-std=gnu99 -pedantic
WARN=-Wall -W
OPT=$(OPTIMIZATION)
DEBUG=-g -ggdb
VAPTH = $(SHUKE_SRC_DIR)

ifeq ($(RTE_SDK),)
$(error "Please define RTE_SDK environment variable")
endif

# Default target, can be overriden by command line or environment
RTE_TARGET ?= x86_64-native-linuxapp-gcc

include $(RTE_SDK)/mk/rte.vars.mk

# binary name
APP = shuke-server

# all source are stored in SRCS-y

SHUKE-SRC := admin.c ae.c anet.c conf.c dict.c dpdk_module.c ds.c mongo.c \
              protocol.c sds.c shuke.c str.c utils.c zone_parser.c

SRCDIR := $(PROJECT_ROOT)src
# SRCS-y := $(foreach v, $(SHUKE_SRC), $(SHUKE_SRC_DIR)/$(v))
SRCS-y := $(SHUKE_SRC)
# CFLAGS += -O3
# CFLAGS += $(WERROR_FLAGS)

CFLAGS +=$(STD) $(WARN) $(OPT) $(DEBUG) $(SHUKE_CFLAGS)
CFLAGS += -I$(PROJECT_ROOT)$(SHUKE_SRC_DIR) -I3rd/himongo

LDLIBS += $(ABS_HIMONGO_STATICLIB) -lnuma

include $(RTE_SDK)/mk/rte.extapp.mk

$(HIMONGO_STATICLIB): 3rd/himongo/Makefile
	cd 3rd/himongo && make

3rd/himongo/Makefile:
	git submodule update --init

update3rd:
	rm -rf 3rd/himongo && git submodule update --init

3rd: $(HIMONGO_STATICLIB)

dnsbench: bench.c ae.c
	gcc -o $@ $^ $(STD) $(WARN) $(OPT) $(DEBUG) $(SHUKE_CFLAGS)
